<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  top: 100px; 
  left: 600px; 
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  top: 100px; 
  left: 200px; 
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="baklava.jpg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <p>made of filo pastry, baklava is a layered pastry that combines chopped nuts and honey or syrup</p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="baklava.jpg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <p>another dessert description</p>
    </div>
    <body style="background-color:lightsteelblue;">
    </body>
    <body>
<div class>
  <p style="text-indent: 0px; font-size: 40px; ">desserts</p>
  <p style="text-indent: 200px; font-size: 25px; ">baklava... $6.99</p>
  <p style="text-indent: 200px; font-size: 25px; ">description</p>
  <p style="text-indent: 200px; font-size: 25px; ">kazandibi... $6.99</p>
  <p style="text-indent: 200px; font-size: 25px; ">description</p>
  <p style="text-indent: 200px; font-size: 25px; ">sütlaç... $7.99</p>
  <p style="text-indent: 200px; font-size: 25px; ">description</p>
  <p style="text-indent: 200px; font-size: 25px; ">  ekmek kadayif... $8.99</p>
  <p style="text-indent: 200px; font-size: 25px; ">description</p>
  <p style="text-indent: 200px; font-size: 25px; ">kunefe... $9.99</p>
  <p style="text-indent: 200px; font-size: 25px; ">description</p>
  <p style="text-indent: 200px; font-size: 25px; ">kemal pasha... $6.99 </p>
  <p style="text-indent: 200px; font-size: 25px; ">description </p>
</div>
</body>
  </html>