<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>CSS Card Flip</title>
    <style>
    body {
  background-image: url('background8.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
     @font-face {
      font-family: "My Custom Font";
      src: url(mops.ttf) format("truetype");
  }

  .centered {
  position: absolute;
  top: 19%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.maincontainer{
  position: absolute;
  width: 250px;
  height: 250px;
  background: none;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%); 
}

.thecard{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

.thecard:hover{
  transform: rotateY(180deg);
}

 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  transform: rotateY(180deg);
}

.thefront h1, .theback h1{
  font-weight: bold;
  font-size: 24px;
}

.thefront p, .theback p{
  font-weight: normal;
  font-size: 12px;
}

.maincontainer2{
  position: absolute;
  width: 250px;
  height: 250px;
  background: none;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);

}

.thecard2{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

.thecard2:hover{
  transform: rotateY(180deg);
}

 .thefront2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

.theback2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  transform: rotateY(180deg);
}

.thefront2 h1, .theback2 h1{
  font-weight: bold;
  font-size: 24px;
}

.thefront2 p, .theback2 p{
  font-weight: normal;
  font-size: 12px;
}

.maincontainer3{
  position: absolute;
  width: 250px;
  height: 250px;
  background: none;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%); 
}

.thecard3{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

.thecard3:hover{
  transform: rotateY(180deg);
}

 .thefront3{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

.theback3{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  transform: rotateY(180deg);
}

.thefront3 h1, .theback3 h1{
  font-weight: bold;
  font-size: 24px;
}

.thefront3 p, .theback3 p{
  font-weight: normal;
  font-size: 12px;
}

.maincontainer4{
  position: absolute;
  width: 250px;
  height: 250px;
  background: none;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%); 
}

.thecard4{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

.thecard4:hover{
  transform: rotateY(180deg);
}

 .thefront4{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

.theback4{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  transform: rotateY(180deg);
}

.thefront4 h1, .theback4 h1{
  font-weight: bold;
  font-size: 24px;
}

.thefront4 p, .theback4 p{
  font-weight: normal;
  font-size: 12px;
}

    </style>
  </head>

  <div class="centered">
    <p style="font-family: My Custom Font; src: url(mops.ttf) format(truetype); font-size: 30px; "><b>dessert</b></p></div>

  <body>
    <div class="maincontainer">

      <div class="thecard">

        <div class="thefront"><img src="baklava.jpg" class="center" width = "450" height = "250" ></div>

        <div class="theback"><p style="font-family: My Custom Font; src: url(mops.ttf) format(truetype); font-size: 22px;">baklava &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $6.99 </p>
          <p style="font-family: My Custom Font; src: url(mops.ttf) format(truetype); font-size: 17px;">
          made of filo pastry, this layered dessert combines chopped nuts and syrup</p></div>

      </div>
    </div>

    <div class="maincontainer2">

      <div class="thecard2">

        <div class="thefront">
          <div style = "text-align: center;"> </div>

          <img src="halva.jpg" class="center" width = "500" height = "250" ></div>

          <div class="theback"><p style="font-family: My Custom Font; src: url(mops.ttf) format(truetype); font-size: 22px;">halva &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $6.99</p>
            <p style="font-family: My Custom Font; src: url(mops.ttf) format(truetype); font-size: 17px;">
              a traditional confectionary that fills fried semolina grain and syrup with ice cream </p></div>
     
      </div>
    </div>

    <div class="maincontainer3">

      <div class="thecard3">

        <div class="thefront">
          <div style = "text-align: center;"> </div>

        <img src="sutlac3.jpg" class="center" width = "500" height = "250" ></div>

        <div class="theback"><p style="font-family: My Custom Font; src: url(mops.ttf) format(truetype); font-size: 22px;">sütlaç &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $7.99</p>
          <p style="font-family: My Custom Font; src: url(mops.ttf) format(truetype); font-size: 17px;">
           rice pudding with a caramelized milk layer</p></div>

      </div>
    </div>

    <div class="maincontainer4">

      <div class="thecard4">

        <div class="thefront">
          <div style = "text-align: center;"> </div>

          <img src="ekmekkadayifi.jpg" class="center" width = "500" height = "250" ></div>

          <div class="theback"><p style="font-family: My Custom Font; src: url(mops.ttf) format(truetype); font-size: 22px;">ekmek kadayifi  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $7.99</p>
            <p style="font-family: My Custom Font; src: url(mops.ttf) format(truetype); font-size: 17px;">
              bread pudding served with kaymak, a clotted cream </p></div>

      </div>
    </div>

    <p style = "position:fixed; left:1300px; top:630px; font-family: My Custom Font; src: url(mops.ttf) format(truetype); font-size: 25px; "> <a href="https://sunnysequeira.github.io/finalproject/homepage.html">home &#8594;</a></p>
    <p style = "position:fixed; left:30px; top:630px; font-family: My Custom Font; src: url(mops.ttf) format(truetype); font-size: 25px; "> <a href="https://sunnysequeira.github.io/finalproject/entrees.html">&#8592; entrees </a></p>

  </body>
</html>

<!-- source: https://www.youtube.com/watch?v=OV8MVmtgmoY -->