<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>My Better Halva Menu</title>
    <style type="text/css">
    body {
  background-image: url('background8.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
     @font-face {
      font-family: "My Custom Font";
      src: url(mops.ttf) format("truetype");
  }

  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    h1 {
    font-size: 5em;
    margin:0;
    padding: 0;
    text-align: center;
    font-family: "My Custom Font";
    src: url(mops.ttf) format("truetype");
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    }
    h2 
    {
      font-size: 3em; 
      margin:0;
    padding: 0;
    text-align: center;
    font-family: "My Custom Font";
      src: url(mops.ttf) format("truetype");
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-60%) translateY(-60%);
    }
   
  </style>
</head>
  <body> 
    <h1>My Better Halva </h1>
<h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dine with Delight!</h2>
    <style>
      .bottomright {
        position: absolute;
        font-size: 25px;
      } 
    </style>
          <div class="container">
          <div class="bottomright">
            <p style = "position:fixed; left:1300px; top:630px; font-family: My Custom Font; src: url(mops.ttf) format(truetype); font-size: 25px; "> <a href="https://sunnysequeira.github.io/finalproject/appetizers.html">appetizers &#8594;</a></p>
            <p style = "position:fixed; left:30px; top:630px; font-family: My Custom Font; src: url(mops.ttf) format(truetype); font-size: 25px; "> <a href="https://sunnysequeira.github.io/finalproject/aboutpage.html">&#8592; about </a></p>
  <!-- link to about page--> 

  </body>
</html>

    <!-- source: https://www.educative.io/answers/how-to-create-the-arrow-symbol-in-html -->
       <!-- source:  https://www.youtube.com/watch?v=WsspKNtaCIg -->